================================================== test session starts ==================================================
platform darwin -- Python 3.14.0, pytest-8.4.1, pluggy-1.6.0
rootdir: /Users/robertnevels/Documents/NeonIntegrations
configfile: pyproject.toml
plugins: mock-3.14.1, requests-mock-1.12.1, cov-7.0.0
collected 35 items

tests/test_attendanceToTestout.py ...                                                                             [  8%]
tests/test_classFeedbackAutomation.py ..                                                                          [ 14%]
tests/test_dailyClassChecker.py ...                                                                               [ 22%]
tests/test_dailyClassReminders.py .......                                                                         [ 42%]
tests/test_dailyMaintenance.py ..                                                                                 [ 48%]
tests/test_neonUtil.py ..........                                                                                 [ 77%]
tests/test_openPathUpdateAll.py ....                                                                              [ 88%]
tests/test_openPathUpdateSingle.py ....                                                                           [100%]

==================================================== tests coverage =====================================================
___________________________________ coverage: platform darwin, python 3.14.0-final-0 ____________________________________

Name                         Stmts   Miss  Cover
------------------------------------------------
AsmblyMessageFactory.py         12      8    33%
attendanceToTestout.py          71     12    83%
aws_ssm.py                      10     10     0%
classFeedbackAutomation.py     105     30    71%
dailyClassChecker.py            82      7    91%
dailyClassReminder.py          102     13    87%
dailyMaintenance.py             22      2    91%
discourseUpdateGroups.py        68     29    57%
discourseUtil.py                66     21    68%
gmailUtil.py                    17     12    29%
helpers/api.py                  14      4    71%
helpers/gmail.py                20      4    80%
helpers/neon.py                223    156    30%
mailjetUtil.py                 248    114    54%
neonUtil.py                    252     42    83%
openPathUpdateAll.py            90      7    92%
openPathUpdateSingle.py         24      4    83%
openPathUtil.py                238    101    58%
------------------------------------------------
TOTAL                         1664    576    65%
================================================== 35 passed in 0.27s ===================================================
